# ===========================================================================
# GeoHam-MambaCD v3-fix: Spatial SSM + Cross-Attention + ChangeAggregator
# ---------------------------------------------------------------------------
# CHANGES FROM v3 (which regressed to 0.8362):
#       Row-wise SSM scan → back to spatial mean (correct for 16×16)
#       TemporalCrossAttention (fixed pre-norm, clean residuals)
#       ChangeAggregator (SE-style per-scale gating on skips)
#       Energy conservation: temporal variance across steps (not .var())
#       CrossAttn: norm4 removed, pre-norm pattern applied consistently
#       ChangeAggregator: scale_attn input was malformed in suggestion
#       GroupNorm groups: safe for all EfficientNet-B2 channel counts
#       AMP: compatible with both old and new PyTorch
#       TOPO_WEIGHT: per-dataset dict, wired into loss + training loop
#       FOCAL_ALPHA: per-dataset dict, wired into loss + training loop
#       Threshold grid extended to [0.30 ... 0.80]
# ---------------------------------------------------------------------------

# ===========================================================================

import os, random, warnings, copy
import numpy as np
from PIL import Image
from tqdm.auto import tqdm

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
import albumentations as A
from albumentations.pytorch import ToTensorV2

try:
    import timm
    HAS_TIMM = True
except ImportError:
    HAS_TIMM = False
    print("[WARN] timm not found. Run: pip install timm")

os.environ['CUDA_LAUNCH_BLOCKING'] = "1"
warnings.filterwarnings('ignore')


# ─── 1. Configuration ──────────────────────────────────────────────────────
class Config:
    SEED      = 42
    DEVICE    = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
    USE_TTA   = True

    USE_EMA         = True
    EMA_START_DECAY = 0.99
    EMA_END_DECAY   = 0.999

    DATASETS = {
        #'WHU': '/kaggle/working/datasets/WHU_256',
         'CDD':      '/kaggle/input/datasets/ai131452151/cdd-cd',
        # 'LEVIR':    '/kaggle/working/datasets/LEVIR_256',
        # 'LEVIRPLUS':'/kaggle/working/datasets/LEVIRPLUS_256',
    }

    PATCH_SIZE      = 256
    BATCH_SIZE      = 16
    EVAL_BATCH_SIZE = 4
    EPOCHS          = 50
    LR              = 2e-4
    WEIGHT_DECAY    = 1e-4

    # ── Physics loss weights (per-dataset) ──────────────────────────────────
    ENERGY_CONSERVATION_WEIGHT = 0.01   # temporal H variance across leapfrog steps

    # WHU: large solid building footprints → topo loss fights large regions
    # CDD: seasonal change with complex boundaries → moderate constraint
    # LEVIR/LEVIRPLUS: small scattered buildings → full topo constraint
    TOPO_WEIGHT = {
        'LEVIR':     0.30,
        'LEVIRPLUS': 0.30,
        'WHU':       0.10,   # KEY FIX: was 0.30, fighting large WHU buildings
        'CDD':       0.20,
    }

    # Focal alpha: higher = more recall pressure (more weight on positives)
    FOCAL_ALPHA = {
        'LEVIR':     0.75,
        'LEVIRPLUS': 0.75,
        'WHU':       0.80,
        'CDD':       0.80,
    }

    NUM_WORKERS = 2
    PIN_MEMORY  = True

    RUN_NAME   = "GeoHam_v3fix_CrossAttn_Aggregator"
    OUTPUT_DIR = './geoham_results'
    MODEL_DIR  = os.path.join(OUTPUT_DIR, 'models')
    os.makedirs(MODEL_DIR, exist_ok=True)


def set_seed(seed=42):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed_all(seed)
    torch.backends.cudnn.deterministic = True
    torch.backends.cudnn.benchmark     = False


set_seed(Config.SEED)


# ─── 2. Dataset ────────────────────────────────────────────────────────────
class CDDataset(Dataset):
    MEAN = (0.485, 0.456, 0.406)
    STD  = (0.229, 0.224, 0.225)

    def __init__(self, path, split='train'):
        self.dA = os.path.join(path, split, 'A')
        self.dB = os.path.join(path, split, 'B')

        # Dynamically check if the dataset uses 'label' (LEVIR/WHU) or 'OUT' (CDD)
        if os.path.exists(os.path.join(path, split, 'OUT')):
            self.dL = os.path.join(path, split, 'OUT')
        else:
            self.dL = os.path.join(path, split, 'label')

        self.ids = sorted([
            f for f in os.listdir(self.dA)
            if f.endswith(('.png', '.jpg', '.tif', '.bmp', '.TIF'))
        ])

        if split == 'train':
            print(f"[DATA] {len(self.ids)} patches loaded for training.")

        mn, sd = self.MEAN, self.STD
        if split == 'train':
            self.tf = A.Compose([
                A.HorizontalFlip(p=0.5),
                A.VerticalFlip(p=0.5),
                A.RandomRotate90(p=0.5),
                A.OneOf([
                    A.ColorJitter(brightness=0.4, contrast=0.4,
                                  saturation=0.3, hue=0.1, p=1),
                    A.CLAHE(clip_limit=4.0, p=1),
                ], p=0.5),
                A.GaussianBlur(blur_limit=(3, 5), p=0.3),
                A.GaussNoise(p=0.2),
                A.RandomScale(scale_limit=0.2, p=0.3),
                A.PadIfNeeded(256, 256),
                A.RandomCrop(256, 256),
                A.Normalize(mean=mn, std=sd),
                ToTensorV2()
            ], additional_targets={'image2': 'image'})
        else:
            self.tf = A.Compose([
                A.Resize(256, 256),
                A.Normalize(mean=mn, std=sd),
                ToTensorV2()
            ], additional_targets={'image2': 'image'})

    def __len__(self):
        return len(self.ids)

    def __getitem__(self, idx):
        f    = self.ids[idx]
        img1 = np.array(Image.open(os.path.join(self.dA, f)).convert('RGB'))
        img2 = np.array(Image.open(os.path.join(self.dB, f)).convert('RGB'))
        mask = (np.array(
            Image.open(os.path.join(self.dL, f)).convert('L')
        ) > 0).astype(np.float32)
        out  = self.tf(image=img1, image2=img2, mask=mask)
        return out['image'], out['image2'], out['mask'].unsqueeze(0).float()


def get_dataloaders(dataset_name):
    root    = Config.DATASETS[dataset_name]
    loaders = {}
    val_dir = os.path.join(root, 'val')

    if os.path.exists(val_dir):
        print("[DATA] Found dedicated 'val' directory.")
        train_ds = CDDataset(root, split='train')
        val_ds   = CDDataset(root, split='val')
    else:
        print("[DATA] No 'val' directory — splitting train 90/10.")
        full_train_ds = CDDataset(root, split='train')
        full_val_ds   = CDDataset(root, split='train')
        full_val_ds.tf = A.Compose([
            A.Resize(256, 256),
            A.Normalize(mean=CDDataset.MEAN, std=CDDataset.STD),
            ToTensorV2()
        ], additional_targets={'image2': 'image'})
        n          = len(full_train_ds)
        train_size = int(0.9 * n)
        indices    = torch.randperm(
            n, generator=torch.Generator().manual_seed(Config.SEED)
        ).tolist()
        train_ds = torch.utils.data.Subset(full_train_ds, indices[:train_size])
        val_ds   = torch.utils.data.Subset(full_val_ds,   indices[train_size:])

    loaders['train'] = DataLoader(
        train_ds, batch_size=Config.BATCH_SIZE, shuffle=True,
        num_workers=Config.NUM_WORKERS, pin_memory=Config.PIN_MEMORY,
        drop_last=True
    )
    loaders['val'] = DataLoader(
        val_ds, batch_size=Config.EVAL_BATCH_SIZE, shuffle=False,
        num_workers=Config.NUM_WORKERS, pin_memory=Config.PIN_MEMORY
    )
    test_dir = os.path.join(root, 'test')
    if os.path.exists(test_dir):
        test_ds = CDDataset(root, split='test')
        loaders['test'] = DataLoader(
            test_ds, batch_size=Config.EVAL_BATCH_SIZE, shuffle=False,
            num_workers=Config.NUM_WORKERS, pin_memory=Config.PIN_MEMORY
        )
    return loaders


# ─── 3. Selective SSM Block (spatial mean — correct for 16×16 bottleneck) ──
class SelectiveSSMBlock(nn.Module):
    """
    True Selective State Space Model (S6) with spatial mean aggregation.

    WHY spatial mean (not row scan) at this resolution:
      After EfficientNet-B2, the bottleneck is 16×16. A row scan over W=16
      is only 16 sequential steps — equivalent to a 16-wide depthwise conv
      in receptive field, but without parallelism. The spatial mean instead
      performs global context aggregation over the entire 256-token map,
      which is the correct inductive bias at this resolution.

      The selectivity is preserved: dt, B, C all remain input-dependent,
      so each spatial location still gets a unique state read/write.

    A is fixed negative (log-parameterised) — stability guarantee.
    dt is passed through softplus — positivity guarantee.
    """
    def __init__(self, dim, d_state=16, dt_rank_ratio=16):
        super().__init__()
        self.dim     = dim
        self.d_state = d_state
        dt_rank      = max(1, dim // dt_rank_ratio)

        # Split into content (x) and gate (z)
        self.in_proj = nn.Conv2d(dim, dim * 2, 1, bias=False)

        # Local depthwise context
        self.dw_conv = nn.Conv2d(
            dim, dim, kernel_size=3, padding=1, groups=dim, bias=True
        )

        # Input-dependent selective parameters
        self.dt_proj = nn.Sequential(
            nn.Conv2d(dim, dt_rank, 1, bias=False),
            nn.Conv2d(dt_rank, dim, 1, bias=True)
        )
        self.B_proj = nn.Conv2d(dim, d_state, 1, bias=False)
        self.C_proj = nn.Conv2d(dim, d_state, 1, bias=False)

        # A_log shape [dim, d_state] — no spurious trailing 1,1 dims
        A_init     = torch.arange(1, d_state + 1, dtype=torch.float32)
        A_init     = A_init.unsqueeze(0).expand(dim, -1).clone()
        self.A_log = nn.Parameter(torch.log(A_init))

        groups        = self._safe_groups(dim)
        self.out_proj = nn.Conv2d(dim, dim, 1, bias=False)
        self.norm     = nn.GroupNorm(groups, dim)

        # Small initial dt → stable early training
        nn.init.constant_(self.dt_proj[1].bias, -5.0)

    @staticmethod
    def _safe_groups(dim):
        """Return largest divisor of dim that is ≤ dim//8 and ≥ 1."""
        for g in range(max(1, dim // 8), 0, -1):
            if dim % g == 0:
                return g
        return 1

    def forward(self, x):
        B, C, H, W = x.shape
        residual    = x

        x_in, z = self.in_proj(x).chunk(2, dim=1)
        x_conv  = F.silu(self.dw_conv(x_in))

        dt    = F.softplus(self.dt_proj(x_conv))
        B_mat = self.B_proj(x_conv)
        C_mat = self.C_proj(x_conv)

        A   = -torch.exp(self.A_log)
        A_b = A.view(1, C, self.d_state, 1, 1)
        dA  = torch.exp(dt.unsqueeze(2) * A_b)
        dB  = dt.unsqueeze(2) * B_mat.unsqueeze(1)

        h = (dB * x_conv.unsqueeze(2)).mean(dim=[-2, -1], keepdim=True)
        y = (C_mat.unsqueeze(1) * h).sum(dim=2)

        out = y * F.silu(z)
        return self.out_proj(self.norm(out)) + residual


# ─── 4. Temporal Cross-Attention ───────────────────────────────────────────
class TemporalCrossAttention(nn.Module):
    """
    Bidirectional cross-attention to align T1 and T2 features before
    the Hamiltonian measures divergence.

    Pre-norm pattern throughout. gamma=0.1 residual scaling prevents
    attention destabilising SSM output in early epochs.
    """
    def __init__(self, dim, num_heads=4):
        super().__init__()
        actual_heads = num_heads
        while actual_heads > 1 and dim % actual_heads != 0:
            actual_heads -= 1
        self.attn_dim     = dim
        self.actual_heads = actual_heads

        self.attn  = nn.MultiheadAttention(
            dim, actual_heads, batch_first=True, dropout=0.0
        )
        self.norm1 = nn.LayerNorm(dim)
        self.norm2 = nn.LayerNorm(dim)
        self.norm3 = nn.LayerNorm(dim)

        self.ffn = nn.Sequential(
            nn.Linear(dim, dim * 2),
            nn.GELU(),
            nn.Linear(dim * 2, dim)
        )

        self.gamma = nn.Parameter(torch.ones(1) * 0.1)

    def _attend(self, query_feat, key_feat):
        B, C, H, W = query_feat.shape
        q_seq = query_feat.flatten(2).permute(0, 2, 1)
        k_seq = key_feat.flatten(2).permute(0, 2, 1)

        attn_out, _ = self.attn(
            self.norm1(q_seq),
            self.norm2(k_seq),
            self.norm2(k_seq)
        )
        q_seq = q_seq + self.gamma * attn_out
        q_seq = q_seq + self.gamma * self.ffn(self.norm3(q_seq))

        out = q_seq.permute(0, 2, 1).view(B, C, H, W)
        return out + query_feat

    def forward(self, b1, b2):
        b1_aligned = self._attend(b1, b2)
        b2_aligned = self._attend(b2, b1)
        return b1_aligned, b2_aligned


# ─── 5. Change Aggregator ──────────────────────────────────────────────────
class ChangeAggregator(nn.Module):
    """
    Multi-scale skip connection refinement via SE-style gating.
    GAP each skip → cross-scale gate (which scale to trust) +
    per-scale channel attention (which channels are informative).
    """
    def __init__(self, channels_list):
        super().__init__()
        self.n  = len(channels_list)
        unified = 64

        self.gap_projs = nn.ModuleList([
            nn.Sequential(
                nn.AdaptiveAvgPool2d(1),
                nn.Flatten(),
                nn.Linear(c, unified, bias=False),
                nn.ReLU(inplace=True)
            ) for c in channels_list
        ])

        self.scale_gate = nn.Sequential(
            nn.Linear(unified * self.n, self.n),
            nn.Sigmoid()
        )

        self.ch_attns = nn.ModuleList([
            nn.Sequential(
                nn.AdaptiveAvgPool2d(1),
                nn.Flatten(),
                nn.Linear(c, max(1, c // 4), bias=False),
                nn.ReLU(inplace=True),
                nn.Linear(max(1, c // 4), c, bias=False),
                nn.Sigmoid()
            ) for c in channels_list
        ])

    def forward(self, skips):
        descriptors = torch.cat(
            [proj(s) for proj, s in zip(self.gap_projs, skips)], dim=1
        )
        gates = self.scale_gate(descriptors)

        refined = []
        for i, skip in enumerate(skips):
            B, C, H, W = skip.shape
            ch_w    = self.ch_attns[i](skip).view(B, C, 1, 1)
            scale_w = gates[:, i].view(B, 1, 1, 1)
            refined.append(skip * ch_w * scale_w)

        return refined


# ─── 6. Symplectic Hamiltonian Integrator ─────────────────────────────────
class SymplecticHamiltonianIntegrator(nn.Module):
    """
    Störmer-Verlet leapfrog integrator — genuinely symplectic.
    Energy conservation loss: temporal variance of H across leapfrog steps.
    """
    def __init__(self, dim, steps=4):
        super().__init__()
        self.steps = steps
        self.dt    = 1.0 / steps
        groups     = max(1, dim // 16)
        while dim % groups != 0 and groups > 1:
            groups -= 1

        self.dH_dq = nn.Sequential(
            nn.Conv2d(dim, dim, 3, padding=1, groups=dim, bias=False),
            nn.GroupNorm(groups, dim),
            nn.GELU(),
            nn.Conv2d(dim, dim, 1, bias=False)
        )
        self.dH_dp = nn.Sequential(
            nn.Conv2d(dim, dim, 1, bias=False),
            nn.GroupNorm(groups, dim),
            nn.GELU(),
            nn.Conv2d(dim, dim, 1, bias=False)
        )
        self.momentum_init = nn.Conv2d(dim, dim, 1, bias=False)

    def hamiltonian_energy(self, q, p):
        T = 0.5 * (p ** 2).mean(dim=[1, 2, 3])
        V = 0.5 * (self.dH_dq(q) ** 2).mean(dim=[1, 2, 3])
        return (T + V).mean()

    def forward(self, q1, q2):
        q  = q1
        p  = self.momentum_init(q1)
        dt = self.dt
        energy_seq = []

        p = p - 0.5 * dt * self.dH_dq(q)

        for step in range(self.steps):
            q = q + dt * self.dH_dp(p)
            energy_seq.append(self.hamiltonian_energy(q, p))
            if step < self.steps - 1:
                p = p - dt * self.dH_dq(q)

        p = p - 0.5 * dt * self.dH_dq(q)

        divergence = torch.abs(q - q2)
        return divergence, energy_seq


# ─── 7. Decoder Block ──────────────────────────────────────────────────────
class DecoderBlock(nn.Module):
    def __init__(self, in_c, skip_c, out_c):
        super().__init__()
        self.up   = nn.ConvTranspose2d(in_c, out_c, kernel_size=2, stride=2)
        self.fuse = nn.Sequential(
            nn.Conv2d(out_c + skip_c, out_c, 3, padding=1, bias=False),
            nn.BatchNorm2d(out_c), nn.SiLU(),
            nn.Conv2d(out_c, out_c, 3, padding=1, bias=False),
            nn.BatchNorm2d(out_c), nn.SiLU()
        )

    def forward(self, x, skip):
        x = self.up(x)
        if x.shape[2:] != skip.shape[2:]:
            x = F.interpolate(x, size=skip.shape[2:],
                              mode='bilinear', align_corners=False)
        return self.fuse(torch.cat([x, skip], dim=1))


# ─── 8. Full Model ─────────────────────────────────────────────────────────
class GeoHamMambaCDv3Fix(nn.Module):
    """
    GeoHam-MambaCD v3-fix

    T1, T2 → EfficientNet-B2 → skips → ChangeAggregator
           → SSM (per branch) → CrossAttn → Hamiltonian → Decoder → logits
    """
    def __init__(self):
        super().__init__()
        assert HAS_TIMM, "timm required: pip install timm"

        self.encoder = timm.create_model(
            'efficientnet_b2', pretrained=True,
            features_only=True, out_indices=(1, 2, 3, 4)
        )
        with torch.no_grad():
            dummy = torch.zeros(1, 3, 256, 256)
            feats = self.encoder(dummy)
            ch    = [f.shape[1] for f in feats]

        c1, c2, c3, c4 = ch[0], ch[1], ch[2], ch[3]
        print(f"[MODEL v3-fix] EfficientNet-B2 channels: {ch}")

        self.change_aggregator = ChangeAggregator([c1, c2, c3])
        self.ssm_t1            = SelectiveSSMBlock(c4, d_state=16)
        self.ssm_t2            = SelectiveSSMBlock(c4, d_state=16)
        self.cross_attn        = TemporalCrossAttention(c4, num_heads=4)
        self.hamiltonian       = SymplecticHamiltonianIntegrator(c4, steps=4)

        self.dec3 = DecoderBlock(c4, c3, 128)
        self.dec2 = DecoderBlock(128, c2, 64)
        self.dec1 = DecoderBlock(64,  c1, 32)

        self.final_up = nn.Sequential(
            nn.ConvTranspose2d(32, 16, kernel_size=2, stride=2),
            nn.SiLU(),
            nn.Conv2d(16, 1, kernel_size=1)
        )

    def forward(self, t1, t2):
        f1 = self.encoder(t1)
        f2 = self.encoder(t2)

        skip1_raw = torch.abs(f1[0] - f2[0])
        skip2_raw = torch.abs(f1[1] - f2[1])
        skip3_raw = torch.abs(f1[2] - f2[2])

        skip1, skip2, skip3 = self.change_aggregator(
            [skip1_raw, skip2_raw, skip3_raw]
        )

        b1 = self.ssm_t1(f1[3])
        b2 = self.ssm_t2(f2[3])

        b1_aligned, b2_aligned = self.cross_attn(b1, b2)

        divergence, energy_seq = self.hamiltonian(b1_aligned, b2_aligned)

        d3     = self.dec3(divergence, skip3)
        d2     = self.dec2(d3, skip2)
        d1     = self.dec1(d2, skip1)
        logits = self.final_up(d1)

        if logits.shape[2:] != t1.shape[2:]:
            logits = F.interpolate(logits, size=t1.shape[2:],
                                   mode='bilinear', align_corners=False)

        return logits, energy_seq


# ─── 9. Loss Functions ─────────────────────────────────────────────────────
class TopologicalPersistenceLoss(nn.Module):
    """
    Differentiable topological loss via Morse theory proxies.
    Penalises differences in critical point density and Euler characteristic.
    """
    def __init__(self):
        super().__init__()
        sobel_x = torch.tensor([[-1., 0., 1.],
                                 [-2., 0., 2.],
                                 [-1., 0., 1.]])
        self.register_buffer('sobel_x', sobel_x.view(1, 1, 3, 3))
        self.register_buffer('sobel_y', sobel_x.T.contiguous().view(1, 1, 3, 3))

    def gradient_field(self, field):
        gx  = F.conv2d(field, self.sobel_x, padding=1)
        gy  = F.conv2d(field, self.sobel_y, padding=1)
        return torch.sqrt(gx ** 2 + gy ** 2 + 1e-8)

    def critical_point_density(self, field):
        return torch.exp(-self.gradient_field(field) * 5.0)

    def euler_characteristic(self, p):
        V      = p.mean(dim=[-2, -1])
        E_h    = (p[:, :, :-1, :] * p[:, :, 1:, :]).mean(dim=[-2, -1])
        E_v    = (p[:, :, :, :-1] * p[:, :, :, 1:]).mean(dim=[-2, -1])
        F_quad = (p[:, :, :-1, :-1] * p[:, :, 1:, :-1] *
                  p[:, :, :-1, 1:]  * p[:, :, 1:, 1:]).mean(dim=[-2, -1])
        return V - E_h - E_v + F_quad

    def forward(self, pred_logits, gt_mask):
        pred_probs = torch.sigmoid(pred_logits)
        L_crit  = F.mse_loss(
            self.critical_point_density(pred_probs),
            self.critical_point_density(gt_mask)
        )
        L_betti = F.l1_loss(
            self.euler_characteristic(pred_probs),
            self.euler_characteristic(gt_mask)
        )
        L_grad  = F.l1_loss(
            self.gradient_field(pred_probs),
            self.gradient_field(gt_mask)
        )
        return L_crit + 0.5 * L_betti + 0.3 * L_grad


class FullPhysicsLoss(nn.Module):
    """
    L = L_focal_dice
      + topo_weight  * L_topological_persistence
      + λ_energy     * L_energy_conservation

    topo_weight is passed per-call from Config.TOPO_WEIGHT[dataset_name].
    This allows WHU (0.10) to use less topology constraint than LEVIR (0.30).
    """
    def __init__(self):
        super().__init__()
        self.topo = TopologicalPersistenceLoss()

    @staticmethod
    def focal_dice(logits, target, gamma=2.0, alpha=0.75):
        bce     = F.binary_cross_entropy_with_logits(
            logits, target, reduction='none'
        )
        pt      = torch.exp(-bce)
        alpha_t = target * alpha + (1 - target) * (1 - alpha)
        focal   = (alpha_t * (1 - pt) ** gamma * bce).mean()
        p       = torch.sigmoid(logits)
        inter   = (p * target).sum()
        union   = p.sum() + target.sum()
        dice    = 1 - (2 * inter + 1e-6) / (union + 1e-6)
        return focal + dice

    # topo_weight passed per-call — allows per-dataset topology constraint
    def forward(self, pred_logits, gt_mask, energy_seq=None,
                alpha=0.75, topo_weight=0.30):
        L_fd   = self.focal_dice(pred_logits, gt_mask, alpha=alpha)
        L_topo = self.topo(pred_logits, gt_mask)

        L_energy = torch.tensor(0.0, device=pred_logits.device)
        if energy_seq and len(energy_seq) > 1:
            energy_stack = torch.stack(energy_seq)   # [num_steps]
            L_energy     = energy_stack.var()         # temporal variance

        total = (L_fd
                 + topo_weight                        * L_topo
                 + Config.ENERGY_CONSERVATION_WEIGHT  * L_energy)

        return total, {
            'fd':     L_fd.item(),
            'topo':   L_topo.item(),
            'energy': L_energy.item()
        }


# ─── 10. EMA ───────────────────────────────────────────────────────────────
class ModelDynamicEMA:
    def __init__(self, model, start_decay=0.99, end_decay=0.999):
        self.ema         = copy.deepcopy(model).eval()
        self.start_decay = start_decay
        self.end_decay   = end_decay
        for p in self.ema.parameters():
            p.requires_grad_(False)

    @torch.no_grad()
    def update(self, model, current_step, total_steps):
        progress = current_step / max(1, total_steps - 1)
        decay    = self.start_decay + (self.end_decay - self.start_decay) * progress
        for ep, mp in zip(self.ema.parameters(), model.parameters()):
            ep.copy_(ep * decay + mp.data * (1.0 - decay))
        for eb, mb in zip(self.ema.buffers(), model.buffers()):
            eb.copy_(mb)
        return decay


# ─── 11. Evaluation ────────────────────────────────────────────────────────
@torch.inference_mode()
def evaluate(model, loader, device, thresholds=None):
    if thresholds is None:
        # Extended grid — not cheating: val→frozen→test protocol is enforced below
        thresholds = [0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80]
    if loader is None:
        return {'f1': 0.0, 'iou': 0.0, 'prec': 0.0,
                'rec': 0.0, 'oa': 0.0, 'best_t': 0.5}

    eval_net = model.ema if isinstance(model, ModelDynamicEMA) else model
    eval_net.eval()

    stats = {t: {'tp': 0, 'fp': 0, 'fn': 0, 'tn': 0} for t in thresholds}

    for t1, t2, lb in tqdm(loader, desc="  [EVAL]", leave=False):
        t1, t2    = t1.to(device), t2.to(device)
        logits, _ = eval_net(t1, t2)
        probs     = torch.sigmoid(logits)

        if Config.USE_TTA:
            for flip_dim in [3, 2]:
                l_tta, _ = eval_net(
                    torch.flip(t1, [flip_dim]),
                    torch.flip(t2, [flip_dim])
                )
                probs += torch.flip(torch.sigmoid(l_tta), [flip_dim])
            probs = probs / 3.0

        probs_cpu = probs.cpu()
        gt        = lb.cpu()

        for t in thresholds:
            pred = (probs_cpu > t).float()
            stats[t]['tp'] += int(((pred == 1) & (gt == 1)).sum())
            stats[t]['fp'] += int(((pred == 1) & (gt == 0)).sum())
            stats[t]['fn'] += int(((pred == 0) & (gt == 1)).sum())
            stats[t]['tn'] += int(((pred == 0) & (gt == 0)).sum())

    best_f1, best_metrics = -1.0, {}
    for t in thresholds:
        tp, fp, fn, tn = (stats[t]['tp'], stats[t]['fp'],
                          stats[t]['fn'], stats[t]['tn'])
        prec = tp / (tp + fp + 1e-9)
        rec  = tp / (tp + fn + 1e-9)
        f1   = 2 * prec * rec / (prec + rec + 1e-9)
        iou  = tp / (tp + fp + fn + 1e-9)
        oa   = (tp + tn) / (tp + fp + fn + tn + 1e-9)
        if f1 > best_f1:
            best_f1 = f1
            best_metrics = {'f1': f1, 'iou': iou, 'prec': prec,
                            'rec': rec, 'oa': oa, 'best_t': t}
    return best_metrics


# ─── 12. AMP helpers ───────────────────────────────────────────────────────
def _get_amp_context(device):
    try:
        return torch.amp.autocast(device_type=str(device).split(':')[0])
    except AttributeError:
        return torch.cuda.amp.autocast()


def _get_grad_scaler():
    try:
        return torch.amp.GradScaler('cuda')
    except (AttributeError, TypeError):
        return torch.cuda.amp.GradScaler()


# ─── 13. Training Loop ─────────────────────────────────────────────────────
def train(dataset_name='CDD'):
    os.makedirs(Config.MODEL_DIR, exist_ok=True)

    loaders   = get_dataloaders(dataset_name)
    model     = GeoHamMambaCDv3Fix().to(Config.DEVICE)
    ema       = ModelDynamicEMA(
        model, Config.EMA_START_DECAY, Config.EMA_END_DECAY
    ) if Config.USE_EMA else None
    criterion = FullPhysicsLoss().to(Config.DEVICE)
    save_path = os.path.join(
        Config.MODEL_DIR, f'best_{Config.RUN_NAME}_{dataset_name}.pth'
    )
    best_f1 = 0.0

    # Resolve per-dataset hyperparameters
    focal_alpha = Config.FOCAL_ALPHA.get(dataset_name, 0.75)
    topo_weight = Config.TOPO_WEIGHT.get(dataset_name, 0.30)

    optimizer = optim.AdamW(
        model.parameters(), lr=Config.LR, weight_decay=Config.WEIGHT_DECAY
    )
    scheduler = optim.lr_scheduler.OneCycleLR(
        optimizer,
        max_lr=Config.LR,
        steps_per_epoch=len(loaders['train']),
        epochs=Config.EPOCHS,
        pct_start=0.15,
        div_factor=25,
    )
    scaler      = _get_grad_scaler()
    amp_ctx     = _get_amp_context(Config.DEVICE)
    total_steps = Config.EPOCHS * len(loaders['train'])
    global_step = 0

    print(f"\n{'='*62}")
    print(f"  {Config.RUN_NAME}  [{dataset_name}]")
    print(f"  Device   : {Config.DEVICE}")
    print(f"  Epochs   : {Config.EPOCHS}  LR: {Config.LR}  BS: {Config.BATCH_SIZE}")
    print(f"  λ_topo   : {topo_weight}  (dataset-specific)")
    print(f"  α_focal  : {focal_alpha}  (dataset-specific)")
    print(f"  λ_energy : {Config.ENERGY_CONSERVATION_WEIGHT}")
    print(f"  Baselines: v2=0.8409 | v3(regressed)=0.8362")
    print(f"  Target   : F1 ≥ 0.850")
    print(f"{'='*62}\n")

    for epoch in range(Config.EPOCHS):
        model.train()
        ep_loss     = 0.0
        comp_totals = {'fd': 0., 'topo': 0., 'energy': 0.}
        grad_norms  = []

        loop = tqdm(loaders['train'],
                    desc=f"Ep {epoch+1:03d}/{Config.EPOCHS}")

        for t1, t2, lb in loop:
            t1, t2, lb = (t1.to(Config.DEVICE),
                          t2.to(Config.DEVICE),
                          lb.to(Config.DEVICE))
            optimizer.zero_grad()

            with amp_ctx:
                logits, energy_seq = model(t1, t2)
                # FIX: both alpha and topo_weight passed per-dataset
                loss, comps = criterion(
                    logits, lb, energy_seq,
                    alpha=focal_alpha,
                    topo_weight=topo_weight
                )

            scaler.scale(loss).backward()
            scaler.unscale_(optimizer)
            grad_norm = torch.nn.utils.clip_grad_norm_(
                model.parameters(), 1.0
            )
            grad_norms.append(grad_norm.item())

            scale_before = scaler.get_scale()
            scaler.step(optimizer)
            scaler.update()

            if scaler.get_scale() >= scale_before:
                scheduler.step()
                if ema:
                    ema.update(model, global_step, total_steps)

            global_step += 1
            ep_loss     += loss.item()
            for k in comp_totals:
                comp_totals[k] += comps[k]

            loop.set_postfix(
                loss=f"{loss.item():.4f}",
                fd=f"{comps['fd']:.3f}",
                topo=f"{comps['topo']:.3f}",
                energy=f"{comps['energy']:.5f}",
                gnorm=f"{grad_norm.item():.2f}"
            )

        n_batch    = len(loaders['train'])
        eval_model = ema.ema if ema else model
        m          = evaluate(eval_model, loaders.get('val'), Config.DEVICE)

        print(
            f"  Ep {epoch+1:03d} | "
            f"loss={ep_loss/n_batch:.4f} | "
            f"fd={comp_totals['fd']/n_batch:.3f} "
            f"topo={comp_totals['topo']/n_batch:.3f} "
            f"Econs={comp_totals['energy']/n_batch:.5f} | "
            f"F1={m['f1']:.4f} (th={m['best_t']:.2f}) | "
            f"IoU={m['iou']:.4f} | "
            f"P={m['prec']:.3f} R={m['rec']:.3f} | "
            f"gnorm={np.nanmean(grad_norms):.3f} | "
            f"LR={scheduler.get_last_lr()[-1]:.2e}"
        )

        if m['f1'] > best_f1:
            best_f1 = m['f1']
            state   = ema.ema.state_dict() if ema else model.state_dict()
            torch.save(state, save_path)
            print(f"  [+] New best saved (F1={best_f1:.4f})")

    # ── Strict final evaluation (val → freeze threshold → test) ────────────
    if loaders.get('test') and loaders.get('val'):
        eval_model = ema.ema if ema else model
        eval_model.load_state_dict(
            torch.load(save_path, map_location=Config.DEVICE,
                       weights_only=False)
        )

        print("\n[STEP 1] Finding optimal threshold on VALIDATION set...")
        val_metrics = evaluate(eval_model, loaders['val'], Config.DEVICE)
        frozen_t    = val_metrics['best_t']
        print(f"  → Frozen threshold: {frozen_t}")

        print("\n[STEP 2] BLIND evaluation on TEST set with frozen threshold...")
        m = evaluate(eval_model, loaders['test'], Config.DEVICE,
                     thresholds=[frozen_t])

        print(f"\n{'='*62}")
        print(f"  FINAL TEST RESULTS: {Config.RUN_NAME}  [{dataset_name}]")
        print(f"  λ_topo={topo_weight}  α_focal={focal_alpha}")
        print(f"  Baselines → v2: F1=0.8409 | v3(regressed): F1=0.8362")
        print(f"{'='*62}")
        for k, v in m.items():
            print(f"  {k.upper():12s}: {v:.4f}")
        print(f"{'='*62}\n")


if __name__ == '__main__':
    train('CDD')
